VITE_SUPABASE_PROJECT_ID="qrcdoesvztemojmstrto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyY2RvZXN2enRlbW9qbXN0cnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDMzOTAsImV4cCI6MjA2ODkxOTM5MH0.NvtfKMKujjhFAJNCVCnJEGX2DY8Gzw7NuFk6Ih3zHQ4"
VITE_SUPABASE_URL="https://qrcdoesvztemojmstrto.supabase.co"
